<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title>Resume</title>
        <style>
            @media print {
                body {font-size: 10px;}
                body .column--70 {width: 100%;}
            }
            body {
                font-size: 16px;
            }
            h1 {
                font-family: "Domaine Display Condensed";
                font-weight: 700;
                font-style: italic;
                font-size: 4em;
            }
            h2 {
                font-family: "AmsiProCond-Ultra"
            }
            p {
                margin: 0 0 1em;
            }

            p,
            li { color: #555; font-family: "Merriweather"; font-weight: 200; font-size: 12px; line-height: 1.6; }
            .content {
                max-width: 1200px;
                margin: 0 auto;
            }

            .content__columns {
                display: flex;
            }

            .column + .column {
                margin-left: 1em;
                padding-left: 1em;
            }

            .column--25 {
                width: 25%;
            }

            .column--50 {
                width: 50%;
            }

            .column--75 {
                width: 75%;
            }

            .column--70 {
                width: 70%;
            }

            .resume-list {
                font-family: "Rail-Light";
                line-height: 1.4;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .resume-subhead {
                margin: 0;
                font-size: 1em;
                font-family: "AmsiProNarw-Light";
                text-transform: uppercase;
                font-weight: 100;
                text-align: right;
            }

            .content__columns + .content__columns .resume-list,
            .content__columns + .content__columns .resume-subhead {
                padding-top: 3em;
            }

            .resume-list--left-border {
                border-left: 1px solid #000;
            }

            .resume-list li + li {
                margin-top: 1em;
            }

            .resume-list li {
                position: relative;
            }

            .resume-list li:before {
                content: "";
                display: block;
                width: .25em;
                height: 1px;
                background: black;
                position: absolute;
                left: -1em;
                top: .6em;
            }

            .resume-list h4 {
                font-style: italic;
                margin: 0;
                font-weight: 200;
            }

            .experience__company {
                font-size: 1em;
                display: inline;
                font-weight: 100;
                font-family: "AmsiProNarw-Bold";
                text-transform: uppercase;
            }

            .experience__dates {
                font-family: "AmsiProNarw-Regular";
                float: right;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <main class="content">
            <h1>Resume</h1>
            <h2>Qualifications</h2>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">8 years experience</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Around 8 years of experience in web based user interface design, development, user experience enhancement, and testing web pages with usability standards.</li>
                    <li>Strong experience in creating secure web applications with dynamic content and developing highly interactive Rich Internet Applications (RIA).</li>
                    <li>Extensive knowledge in Cross browser compatibility issues, W3C standards, optimized web graphics, life cycle of UI design, including designing and incorporating graphic user interface (GUI) features.</li>
                    <li>Expertise experience in conceptualizing business requirement. Design prototype from concepts. Developing front end code and converting Prototype into User interface and implementing the look and feel of web pages.</li>
                    <li>Strong skills and experience with UI designing and developing 3 tier web based application.</li>
                    <li>Experienced in object oriented programming using Java and developing middleware applications.</li>
                    <li>Strong knowledge and expertise in JavaScript, HTML, XML, JSON and AJAX.</li>
                    <li>Experienced in designing and developing client/server interfaces using JSON and JSONP.</li>
                    <li>Experienced in documenting and implementing best practices for developing web-based user interface.</li>
                    <li>Scrums with the best of them.</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Knows libraries, frameworks, and methodologies</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Experienced with DOJO, extJS, jQuery and other JavaScript abstraction libraries.</li>
                    <li>Used React, React Native, Redux, Angular.js, Dust.js, Twig as templating languages.</li>
                    <li>Experienced in designing and developing user interface framework based on JavaScript.</li>
                    <li>Experienced in designing and developing CSS frameworks.</li>
                    <li>Experienced in using open source CSS frameworks such as Foundation and Bootstrap.</li>
                    <li>Used BEM, SMACCs, and other naming conventions to help manage enterprise-level CSS.</li>
                    <li>Loves the lobotimized owl approach to spacing elements.</li>
                    <li>Participated in Agile teams, Khanban teams, and Hack-A-Thon style teams.</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Delivers</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Used Gulp, Grunt, and Webpack to compile code.</li>
                    <li>Experience with Docker and Docker Compose to create images to send to production, or other environments really. Including local development.</li>
                    <li>Good expertise in setting up unit tests.</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Actually uses the Internet from time to time</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Solid background and hands-on experience with usability.</li>
                    <li>Constantly considers accessiblity.</li>
                    <li>Advocate for real responsive design; prefers to not just stack things on mobile.</li>
                </ul>
            </div>

            <h2>Skills and Proficiencies</h2>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Can turn on a computer, preferrably a Mac</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>macOS, UNIX, LINUX, and Windows.</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Uses development software</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>
                        <h4>Editors and IDEs:</h4>
                        Atom, Sublime, WebStorm, TextMate, Eclipse.
                    </li>
                    <li>
                        <h4>Desgin Apps:</h4>
                        Sketch, Adobe Creative Suite (Photoshop, InDesign, Illustrator), and Affinity.
                    </li>
                    <li>
                        <h4>SaaS:</h4>
                        Jira, Trello, GitHub, BitBucket, and Zeplin.
                    </li>
                    <li>
                        <h4>Version Control:</h4>
                        Git and Subversion (SVN).
                    </li>
                    <li>
                        <h4>Libraries / Languages:</h4>
                        React.js, Angular.js, Docker, Redux, Webpack, Babel, ECMAScript2016, Dust.js, Sass, Less, CSS, HTML, JavaScript, jQuery, Craft, ExpressionEngine, Twig, Struts, FreeMarker, and JSRender/JSView.
                    </li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">A team player with leadership skills who's biggest weakness is striving for perfection</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Software Development Methodologies, Conceptual Development, Print Design and Production, Web Design and Construction, Content Management Systems, Team Building, and Leadership.</li>
                </ul>
            </div>
            <h2>Education</h2>
            <p>Art Institute of Philadelphia, Philadelphia, PA — BS Graphic Design, 2009</p>

            <h2>Professional Experience</h2>
            <div class="column--70">
                <div class="experience__item-header">
                    <h3 class="experience__company">Turner Services / CNN</h3>
                    <div class="experience__dates">Sept. 2012&mdash;Jan. 2017</div>
                </div>

                <p>CNN is an international news network whose website generates millions of pageviews every month. My most recent and notable project with the company was the development of the 2016 Election Center web pages. Starting in the primaries, a team of five people a data-drive website connected to AP data sources and presented users with live data as voting results were released. The app was built in React.js and reached an audience of thirteen million unique visitors, and two million concurrent visitors at our peak.</p>
                <p>Other contributions included a site redesign in 2013, and updates to the now-defunct iReport social platform.</p>
                <h4>Duties and Responsibilities</h4>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Built Websites</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Built the 2016 Election Center Website in React.js in four months that supported millions unique visitors.</li>
                    <li>Wrote an internal application that used Google Maps API v3. Then switched it over to MapBox since they offered better terms. The project has since been ported back to Google Maps.</li>
                    <li>Participated in an entire rewrite of the CNN Website</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Used fancy new libraries and technologies</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Used other cutting-edge libraries and APIs such as Docker, ECMAScript 2016, Babel and Webpack.</li>
                    <li>No longer cutting edge, but at the time they were: Node, Dust.js and Angular.js (not together, two separate projects).</li>
                    <li>Also used familiar frameworks such as everybody’s favorite library, jQuery. And Sass. And CSS3. And HTML5. All the prerequisite buzzwords. I could even throw in there Handlebars, Twig, Less, and JavaScript.</li>
                    <li>Sites were responsive, as you’d expect.</li>
                    <li>Used both sequel and no-sequel databases (again, not together).</li>
                    <li>Wrote a couple of bash scripts.</li>
                    <li>Used Java/FreeMarker before switching to Node.</li>
                    <li>Used package managers: NPM and Bower.</li>
                    <li>Used task runners: Webpack, Grunt, Gulp.</li>
                    <li>Github, Bitbucket, and a brief stint with Subversion.</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Worked well with others</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Built close working relationships with multiple stakeholders.</li>
                    <li>Worked in Agile team, Khanban teams, internal hack-a-thon-esque teams. Whatever methodolgy suited the PM’s desires. So yeah… Scrum.</li>
                    <li>Used ticketing systems: Jira, Trello, GitHub Issues, sticky notes (This time, all together. It was a nightmare).</li>
                </ul>
            </div>
            <div class="content__columns column--70">
                <h3 class="column column--25 resume-subhead">Made worthwhile contributions</h3>
                <ul class="column column--75 resume-list resume-list--left-border">
                    <li>Constantly questioned the status-quo, came up with solutions to better the team and the software we wrote.</li>
                    <li>One of the lead CSS developers. It’s not that big of a deal but seems magical to some developers.</li>
                    <li>Interviewed the president of Atlanta’s Center for the Visually Impaired to get a better understanding of how users use screen readers and VoiceOver technology.</li>
                    <li>Participated in A/B testing. Conducted focus groups. Empathized with users to deliver products that met their needs.</li>
                    <li>Studied the success of projects in terms of generated ad revenue vs. project cost.</li>
                </ul>
            </div>
        </main>
    </body>
</html>
